:root {
    --bg-wood: #d7b899;
    --btn-wood: #8b5a2b;
    --neon-glow: #00f3ff;
    --bg-neon: #0d0d1a;
}

body {
    margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif;
    transition: background 0.5s ease; overflow: hidden;
}

/* Offline Theme (Wooden) */
body.offline-theme { background: var(--bg-wood); color: #3e2723; }
.offline-theme .cell { background: #bc9b7a; border: 4px solid #8b5a2b; border-radius: 8px; }
.offline-theme button { background: var(--btn-wood); color: white; border: none; padding: 15px; border-radius: 10px; margin: 5px; cursor: pointer; }

/* Online Theme (Neon) */
body.online-theme { background: var(--bg-neon); color: white; }
.online-theme .cell { background: #1a1a2e; border: 2px solid var(--neon-glow); box-shadow: 0 0 10px var(--neon-glow); }
.online-theme button { background: transparent; border: 2px solid var(--neon-glow); color: var(--neon-glow); box-shadow: 0 0 10px var(--neon-glow); border-radius: 5px; }

/* Dashboard & Grid */
.dashboard { display: flex; justify-content: space-between; padding: 15px; background: rgba(0,0,0,0.1); }
.grid { display: grid; grid-template-columns: repeat(3, 100px); grid-gap: 10px; justify-content: center; margin-top: 20px; }
.cell { width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: bold; }

section { display: none; text-align: center; padding-top: 50px; }
section.active { display: block; animation: fadeIn 0.3s; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
